{% assign sum = site.posts | size %}

<nav class="list_main">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="list_main" id="category_tag_menu">
      
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">Total Posts</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">Unity</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity" %}
                        <li><a href="/categories/unity" class="">Unity ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity Code" %}
                        <li><a href="/categories/unity-code" class="">Code ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Error Respond" %}
                        <li><a href="/categories/unity-error-respond" class="">Error Respond ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">UE4</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "UE4" %}
                        <li><a href="/categories/ue4" class="">UE4 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Error Respond" %}
                        <li><a href="/categories/ue4-error-respond" class="">Error Respond ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Design Pattern" %}
                        <li><a href="/categories/design-pattern" class="">Design Pattern ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">ETC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Home" %}
                        <li><a href="/categories/home" class="">Home ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Blog" %}
                            <li><a href="/categories/blog" class="">Git Blog ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Git" %}
                            <li><a href="/categories/git" class="">Git({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
      </li>

      <li>
            <br>
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fchoiyoungchan.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=elasticstack.svg&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>